AsyncAwait_TimCorey/MainWindow.xaml

<Window x:Class="AsyncAwait_TimCorey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwait_TimCorey"
        mc:Ignorable="d"
        Title="MainWindow" Height="772.826" Width="800">
    <Grid Margin="0,0,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10 0"
                   FontSize="28" HorizontalAlignment="Center"
                   Text="Simple Async Demo Test"/>
        
        <Button x:Name="executeSync" Grid.Row="1" 
                Margin="10" Padding="10"
                Content="Normal Execute" FontSize="28"
                Click="executeSync_Click" />
        
        <Button x:Name="executeAsync" Grid.Row="2"
                Margin="10" Padding="10"
                Content="Aysnc Execute" FontSize="28"
                Click="executeAsync_Click"/>

        <Button x:Name="executeAsyncInParrallel" Grid.Row="3"
                Margin="10" Padding="10"
                Content="Async in Parralel Execute" FontSize="28"
                Click="executeAsyncInParrallel_Click"/>
        
        <Button x:Name="clearTextBlock" Grid.Row="4"
                Margin="10" Padding="10"
                Content="Clear TextBox" FontSize="28"
                Click="clearTextBlock_Click"/>
            
        <TextBlock x:Name="resultsWindow" Grid.Row="4" Margin="10"/>
    </Grid>
</Window>
